<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/product-insert.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="../svg/logo.svg" alt="" />
          <h1>T-Shirt STORE</h1>
        </div>
        <div class="openMenu">
          <img src="../svg/burger.svg" alt="" class="nav-img" />
        </div>
        <ul class="mainMenu">
          <li><a href="../">HOME</a></li>
          <li><a href="../pages/catalogo.html">CATALOGO</a></li>
          <li><a href="../pages/contacts.html">CONTATTI</a></li>
          <li>
            <a href="../pages/cart.html"
              ><img src="../svg/cart.svg" alt="" class="nav-img"
            /></a>
          </li>
          <div class="closeMenu">
            <img src="../svg/x.svg" alt="" class="nav-img" />
          </div>
          <span class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </span>
        </ul>
      </nav>
    </header>

    <div class="main">
      <h1>Inserimento del prodotto</h1>
      <div class="container">
        <div class="form">
          <form id="form">
            <div class="section">
              <label class="label" for="modelloProdotto">Seleziona modello</label>
              <select name="modelloProdotto" id="model" required>
                <option value="uomo">Uomo</option>
                <option value="donna">Donna</option>
                <option value="bambino">Bambino</option>
              </select>
            </div>
            <div class="section">
              <label class="label" for="categoriaProdotto">Seleziona categoria</label>
              <select name="categoriaProdotto" id="category" required>
                <option value="t-shirt">T-Shirt</option>
                <option value="polo">Polo</option>
                <option value="canotta">Canotta</option>
              </select>
            </div>
            <div class="section">
              <label class="label" for="materialeProdotto"
                >Inserire materiale</label
              >
              <input
                type="text"
                name="materialeProdotto"
                required
                id="materialeProdotto"
              />
            </div>
            <div class="section">
              <label class="label" for="spedizioneProdotto"
                >Inserire tempi e modi di spedizione</label
              >
              <input
                type="text"
                name="spedizioneProdotto"
                required
                id="spedizioneProdotto"
              />
            </div>
            <div class="section">
              <label class="label" for="prezzoProdotto">Inserire prezzo</label>
              <input
                type="number"
                name="prezzoProdotto"
                min="1"
                required
                id="prezzoProdotto"
              />
            </div>
            <div class="section">
              <label class="label" for="quantitaProdotto"
                >Inserire quantità</label
              >
              <input
                type="number"
                name="quantitaProdotto"
                min="0"
                required
                id="quantitaProdotto"
              />
            </div>
            <div class="section">
              <label class="label" for="tagliaProdotto">Seleziona taglia</label>
              <select name="tagliaProdotto" id="size" required>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>
            <div class="section">
              <label class="label" for="coloreProdotto">Seleziona colore</label>
              <select name="coloreProdotto" id="color" required>
                <option value="rosso">Rosso</option>
                <option value="verde">Verde</option>
                <option value="nero">Nero</option>
                <option value="bianco">Bianco</option>
                <option value="blu">Blu</option>
                <option value="rosa">Rosa</option>
              </select>
            </div>
            <div class="drag-area">
              <h3>Allega l'immagine del prodotto</h3>
              <input
                class="custom-file-input"
                type="file"
                name="immagineProdotto"
                id="file"
                accept="image/jpeg, image/png"
                required
              />
              <img
                src="../img/default-placeholder-image-removebg-preview.png"
                alt=""
                srcset=""
                id="immagine-prodotto"
              />
            </div>
            <input type="submit" value="INVIA">
          </form>
        </div>
      </div>
    </div>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/product-insert.js"></script>
  </body>
</html>
